#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://152.136.133.34:3309/s5?characterEncoding=UTF-8
jdbc.username=sc
jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.51.150:3306/s5?characterEncoding=UTF-8
#jdbc.username=iocOnline
#jdbc.password=iocOnline2017
jdbc.connectionProperties=${jdbc.connectionProperties}

approot = ${approot}
