#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://152.136.133.34:3309/s5?characterEncoding=UTF-8
jdbc.username=sc
jdbc.password=123456
jdbc.connectionProperties=${jdbc.connectionProperties}

approot = ${approot}
